@import "vendor/bootstrap/less/bootstrap.less";
@import "vendor/bootstrap-datetimepicker/less/datetimepicker.less";
@import "vendor/font-awesome/less/font-awesome.less";
@import "vendor/gloit/less/gloit.less";

@import "./gloit-app/registration.less";
@import "./gloit-app/sidelist.less";

@base-color: @olive;

.ember-application > .ember-view {
  height: 100%;
}

.gl-app {
  height: 100%;
}

.gl-sidebar {
  .gl-starter {
    ul.dropdown-menu {
      top: -25px;
    }
  }
}

// Overrides gloit
input {
  color: @black !important;
}
