.gloit-left-search-form {
  padding: 15px 10px;
  height: 100%;
  width: 300px;
  background: lighten(@sliver, 10%);
  border-right: 1px solid @sliver;
  overflow-y: auto;
  float: left;
  position: relative;

  .form-group {
    margin-bottom: 5px;
    .row {
      margin: 0;
      > div {
        padding: 0;
      }
    }
  }

  .gl-select2 {
    border: 1px solid lighten(@sliver, -10%);
  }
}

.has-success {
  span.help-block {
    display: none;
  }
}
