.gl-registrations-new, .gl-registrations-success {
  width: 800px;
  margin: 0 auto;
  margin-top: 60px;

  h2 {
    background: @base-color;
    color: @white;
    margin: 0px;
    padding: 20px 30px;
  }
  form {
    padding-top: 20px;
    border: 1px solid @sliver;

    .buttons {
      margin-bottom: 30px;
    }
  }
  > div {
    padding-top: 20px;
    border: 1px solid @sliver;

    .alert {
      margin: 30px;
    }
  }
}
