.select2-container {
  width: 100%;

  .select2-choice {
    .border-radius(0);
    border: 0;
    height: 36px;
    line-height: 36px;
    background-image: none;

    .select2-arrow {
      .border-radius(0);
      border-left: 1px solid @sliver;
      background-image: none;
      background-color: lighten(@sliver, 10%);
      b {
        background-size: 60px 60px !important;
      }
    }
  }
}

.select2-drop {
  .border-radius(0);
  .select2-search input {
    margin-top: 4px;
    border: 1px solid @sliver;
  }
}

.select2-container-multi .select2-choices .select2-search-field input {
  padding: 6px 12px;
}

.select2-drop.select2-drop-above {
  .border-radius(0);
}

.select2-drop-active {
  border: 1px solid @sliver !important;
}

.select2-dropdown-open .select2-choice {
  background-color: @white;
}

.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
  .border-radius(0);
  border: 0;
  height: 36px;
  line-height: 36px;
  background-color: @white;
  background-image: none;
}

.select2-dropdown-open.select2-drop-above .select2-choices {
  line-height: inherit;
}

.select2-container-multi .select2-choices {
  border: 0;
  background-image: none;
}

.select2-container-multi.select2-container-active .select2-choices {
  border: 0;
}

.select2-container-multi .select2-choices .select2-search-choice {
  .border-radius(0);
  margin: 7px 0 7px 8px;
  border: 1px solid @sliver;
  background-image: none;
  background-color: lighten(@sliver, 10%);
}

.select2-container-multi .select2-choices .select2-search-field input {
  padding: 7px 8px !important;
}
