.gc-sidelist-item {
  .name {
    font-size: 18px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
  }
  .email {
    font-style: italic;
    height: 25px;
    line-height: 25px;
  }
}
